// Facebook
@col-fb: #3b5998;
@col-fb-h: lighten(@col-fb, @lighten); 	// Hover
@col-fb-cs: darken(@col-fb, @darken);	// Backend Zahlen
@col-fb-bgs: #dfe3ee;					// Backend Hintergrund

.shariff {
    .facebook {
        a {
            background-color: @col-fb;
			border: 1px solid @col-fb;
            &:hover {
                background-color: @col-fb-h;
				border-color: @col-fb-h;
			}
        }
        .fa-facebook {
            font-size: 19px;
			&:before { content: @fa-var-facebook; }
        }
    }
	.theme-color, .theme-white {
        .facebook .share_count {
            color: @col-fb-cs;
            background-color: @col-fb-bgs;
        }
	}
	.theme-grey .facebook a:hover .share_count {
		color: @col-fb-cs;
		background-color: @col-fb-bgs;
	}
    .theme-white, .theme-circle-white {
        .facebook a span {
            color: @col-fb !important;
        }
    }
	.theme-grey, .theme-circle-grey {
		.facebook a:hover {
			background-color: @col-fb;
			border-color: @col-fb;
		}
	}
}