.shariff {
    .flattr {
        a {
            background-color: @col-fl;
            &:hover {
                background-color: @col-fl-h;
            }
			div {
				border: 1px solid @col-fl;
				&:hover {
					border-color: @col-fl-h;
				}
			}
        }
        .fa-money {
            font-size: 19px;
			&:before { content: @fa-var-money; }
        }
        .share_count {
            color: @col-fl-cs;
            background-color: @col-fl-bgs;
        }
    }
    .theme-white {
        .flattr a span {
            color: @col-fl;
        }
    }
	.theme-grey {
		.flattr a:hover {
			background-color: @col-fl;
			div {
				border-color: @col-fl;
			}
		}
	}
}