// Google+
@col-gp: #d34836;
@col-gp-h: lighten(@col-gp, @lighten);
@col-gp-cs: darken(@col-gp, @darken);
@col-gp-bgs: lighten(@col-gp, @lighten_bg);

.shariff {
    .googleplus {
        a {
            background-color: #d34836;
			border: 1px solid @col-gp;
            &:hover {
                background-color: @col-gp-h;
				border-color: @col-gp-h;
			}
        }
        .fa-google-plus {
            font-size: 19px;
            position: relative;
            top: 1px;
			&:before { content: @fa-var-google-plus; }
        }
    }
	.theme-color, .theme-white {
        .googleplus .share_count {
            color: @col-gp-cs;
            background-color: @col-gp-bgs;
        }
	}
	.theme-grey .googleplus a:hover .share_count {
		color: @col-gp-cs;
		background-color: @col-gp-bgs;
	}
    .theme-white, .theme-circle-white {
        .googleplus a span {
            color: @col-gp !important;
        }
    }
	.theme-grey, .theme-circle-grey {
		.googleplus a:hover {
			background-color: @col-gp;
			border-color: @col-gp;
		}
	}
}