.shariff {
    .info {
        a {
            background-color: #fff;
			border: 1px solid #ccc;
            &:hover, &:focus {
                background-color: #efefef;
            }
			span {
				color: #666;
			}
        }
        .fa-info {
            font-size: 20px;
			&:before { content: @fa-var-info; }
        }
    }
	.m-info() {
        .info a {
            &:hover, &:focus {
                background-color: #828282;
				border-color: #828282;
            }
        }
	}
    .theme-grey {
		.m-info();
	}
	.theme-circle-grey when (@circle=true) {
		.m-info();
    }
	.theme-grey {
		.info a span {
			color: #fff;
		}

	}

}

