.shariff {
    .mail {
        a {
            background-color: @col-ma;
            &:hover {
                background-color: @col-ma-h;
            }
			div {
				border: 1px solid @col-ma;
				&:hover {
					border-color: @col-ma-h;
				}
			}
        }
        .fa-envelope {
            font-size: 18px;
			&:before { content: @fa-var-envelope; }
        }
    }
    .theme-white {
        .mail a span {
            color: @col-ma;
        }
    }
	.theme-grey {
		.mail a:hover {
			background-color: @col-ma;
		}
	}
}