.shariff {
	.loop-col(@services);
	.loop-col(@n, @i: 1) when (@i <= @n) {
		@j: (@i+1);
		.more-@{i} li {
			width: (100% / @i);
			&:nth-child(n+@{j}) {
				display: none;
			}
		}
		.loop-col(@n, (@i + 1));
	}

    .more {
        a {
            background-color: #fff;
            &:hover {
                background-color: #efefef;
            }
			div {
				border: 1px solid #ccc;
				span {
					color: #666;
				}
			}
        }
        .fa-plus {
            font-size: 16px;
			&:before { content: @fa-var-plus; }
        }
        .fa-minus {
            font-size: 16px;
			&:before { content: @fa-var-minus; }
        }
    }
    .theme-grey {
        .more a {
            &:hover {
                background-color: #828282;
				div {
					border-color: #828282;
				}
            }
			span {
				color: #fff;
			}
        }
    }

}

