.shariff {
    .print {
        a {
            background-color: #fff;
            &:hover {
                background-color: #efefef;
            }
			border: 1px solid #ccc;
			span {
				color: #666;
			}
        }
        .fa-print {
            font-size: 18px;
			&:before { content: @fa-var-print; }
        }
    }
	ul:not(.orientation-vertical) li.print {
		@media (min-width: 550px) {
		float: right;
		}
	}
	.m-print() {
        .print a {
            &:hover {
                background-color: #828282;
				border-color: #828282;
            }
			span {
				color: #fff;
			}
        }
	}
    .theme-grey {
		.m-print();
	}
	.theme-circle-grey when (@circle=true) {
		.m-print();
    }

}

