// Tumblr
@col-tr: #34526f;
@col-tr-h: lighten(@col-tr, @lighten);
@col-tr-cs: darken(@col-tr, @darken);
@col-tr-bgs: lighten(@col-tr, @lighten_bg);

.shariff {
    .tumblr {
        a {
            background-color: @col-tr;
            &:hover {
                background-color: @col-tr-h;
            }
			div {
				border: 1px solid @col-tr;
				&:hover {
					border-color: @col-tr-h;
				}
			}
        }
        .fa-tumblr {
            font-size: 19px;
			&:before { content: @fa-var-tumblr; }
        }
        .share_count {
            color: @col-tr-cs;
            background-color: @col-tr-bgs;
        }
    }
    .theme-white, .theme-circle-white {
        .tumblr a span {
            color: @col-tr !important;
        }
    }
	.theme-grey, .theme-circle-grey {
		.tumblr a:hover {
			background-color: @col-tr;
			div {
				border-color: @col-tr;
			}
		}
	}
}