// Twitter
@col-tw: #55acee;
@col-tw-h: lighten(@col-tw, @lighten);
@col-tw-cs: darken(@col-tw, @darken);
@col-tw-bgs: lighten(@col-tw, 30%);

.shariff {
    .twitter {
        a {
            background-color: @col-tw;
			border: 1px solid @col-tw;
            &:hover {
                background-color: @col-tw-h;
				border-color: @col-tw-h;
			}
        }
        .fa-twitter {
            font-size: 24px;
			&:before { content: @fa-var-twitter; }
        }
    }
	.theme-color, .theme-white {
        .twitter .share_count {
            color: @col-tw-cs;
            background-color: @col-tw-bgs;
        }
	}
    .theme-white, .theme-circle-white {
        .twitter a span {
            color: @col-tw !important;
        }
    }
	.theme-grey, .theme-circle-grey {
		.twitter a:hover {
			background-color: @col-tw;
			border-color: @col-tw;
		}
	}
}