// Xing
@col-xi: #126567;
@col-xi-h: lighten(@col-xi, @lighten);
@col-xi-cs: darken(@col-xi, @darken);
@col-xi-bgs: lighten(@col-xi, @lighten_bg);

.shariff {
    .xing {
        a {
            background-color: @col-xi;
			border: 1px solid @col-xi;
            &:hover {
                background-color: @col-xi-h;
				border-color: @col-xi-h;
			}
       }
        .fa-xing {
            font-size: 19px;
			&:before { content: @fa-var-xing; }
        }
    }
	.theme-color, .theme-white {
        .xing .share_count {
            color: @col-xi-cs;
            background-color: @col-xi-bgs;
        }
	}
    .theme-white, .theme-circle-white {
        .xing a span {
            color: @col-xi !important;
       }
    }
	.theme-grey, .theme-circle-grey {
		.xing a:hover {
			background-color: @col-xi;
			border-color: @col-xi;
		}
	}
}