/* LESS Document */
@font-path: 'https://netdna.bootstrapcdn.com/font-awesome/4.4.0/fonts';
@fontfam: 'FontAwesome';
@font-src: url('@{font-path}/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
    url('@{font-path}/fontawesome-webfont.woff2?v=@{fa-version}') format('woff2'),
    url('@{font-path}/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
    url('@{font-path}/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
    url('@{font-path}/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
@font-src-eot: url('@{font-path}/fontawesome-webfont.eot?v=@{fa-version}');

@font-face {
  font-family: @fontfam;
  src: ~'@{font-src-eot}';
  src: ~'@{font-src}';
  font-weight: normal;
  font-style: normal;
}

[class^="@{cssprefix}-"] {
  display: inline-block;
  font: normal normal normal @fa-font-size-base/@fa-line-height-base @fontfam; // shortening font declaration
  font-size: inherit; // can't have font-size inherit on line above, so need to override
  text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}