// Breite der Elemente mit/ohne Backend
@max-width: 160px;
@max-width-backend: 160px;
@min-width: 40px;
@min-width-backend: 80px;

//// Farben der Services
@lighten: 10%;
@lighten_bg: 40%;
@darken: 10%;

.shariff {
    &::after,
    &::before {
        content: " ";
        display: table;
    }
    &::after {
        clear: both;
    }
/*	margin-left: -4px;
	margin-right: -4px;*/
	.loop-col(@services);
	.loop-col(@n, @i: 1) when (@i <= @n) {
		.col-@{i} li {
			width: (100% / @i);
		}
		.loop-col(@n, (@i + 1));
	}
	ul {
		margin: 0 -4px;
		list-style: none;
		padding: 0;
		width: 100%;
		position: relative;
	}
	.backend li{
		min-width: @min-width-backend;
		max-width: @max-width-backend;
		.share-count {
			padding: 0 2px;
		}
	}
	li {
		float: left;
		padding-left: 4px;
		padding-right: 4px;
		margin-bottom: 8px;
		width: 100%;
		box-sizing: border-box;
		min-width: @min-width;
		max-width: @max-width;
		& > div {
			position: relative;
		}
		a {
			display: block;
			&:hover {
				text-decoration: none !important;
			}
			div {
				height: 28px;
				overflow: hidden;
				box-sizing: content-box;
				span {
					display: inline-block;
					line-height: 28px;
					color: #FFF;
					vertical-align: top;
				}
				.fa {
					width: 30px;
					text-align: center;
				}
				.share_count {
					float: right;
					min-width: 30px;
					text-align: center;
					padding: 0 2px;
				}
				.share_text {
					min-width: 42px;
					padding-right: 4px;
				}
			}
		}
	}
	.orientation-vertical {
		width: auto;
		li {
			float: none;
			width: 100%;
			div {
				text-align: left;
			}
		}
	}
	.theme-white li a {
		background-color: #fff;
		&:hover {
			background-color: #efefef;
		}
		div {
			border: 1px solid #ddd;
			&:hover {
				border: 1px solid #ddd;
			}
			span {
				color: #666;
			}
			.share-count {
				background-color: #fff;
			}
		}
	}
	.theme-grey li a {
		background-color: #b0b0b0;
		div {
			border: 1px solid #b0b0b0;
			.share_count {
				background-color: #ccc;
				color: #333;
			}
		}
    }
	.theme-circle-color, .theme-circle-grey, .theme-circle-white {
		li {
			min-width: auto;
			width: auto !important;
		}
		a {
			width: 40px;
			height: 40px;
			max-width: 40px;
			display: table-cell;
			vertical-align: middle;
			border-radius: 50%;
			div {
				text-align: center;
				border: none !important;
				height: 38px;
				span {
					transition: margin 0.2s ease;
					line-height: 38px;
					&.share_count {
						float: none;
						background-color: transparent !important;
						color: #fff;
					}
				}
			}
		}
	}
	
	.theme-circle-white {
		li a {
			background-color: #fff;
			border: 1px solid #999;
			&:hover {
				background-color: #efefef;
			}
		}
	}
	.theme-circle-grey li a {
		background-color: #b0b0b0;
		span {
			color: #fff;
		}
	}

	.shariff-tooltip {
		position: absolute;
		background-color: #fff;
		bottom: 36px;
		color: #000000;
		padding: 7px;
		border: 1px solid #ddd;
		width: 180px;
		z-index: 100;
		iframe {
			display: block;
			border: none;
		}
	}
	@media (max-width: 550px) {
		text-align: center;
	}
}
