// addthis
@col-at: #f8694d;
@col-at-h: lighten(@col-at, @lighten); 	// Hover
@col-at-cs: darken(@col-at, @darken);	// Backend Zahlen
@col-at-bgs: #dfe3ee;					// Backend Hintergrund

.shariff {
    .addthis {
        a {
            background-color: @col-at;
			border: 1px solid @col-at;
            &:hover {
                background-color: @col-at-h;
				border-color: @col-at-h;
			}
        }
        .fa-addthis {
            font-size: 19px;
			&:before { content: @fa-var-plus; }
        }
    }
    .theme-white, .theme-circle-white {
        .addthis a span {
            color: @col-at !important;
        }
    }
	.theme-grey, .theme-circle-grey {
		.addthis a:hover {
			background-color: @col-at;
			border-color: @col-at;
		}
	}

}
