// Diaspora
@col-di: #999;
@col-di-h: lighten(@col-di, @lighten);

.shariff {
    .diaspora {
        a {
            background-color: @col-di;
			border: 1px solid @col-di;
            &:hover {
                background-color: @col-di-h;
				border-color: @col-di-h;
			}
        }
        .fa-times-circle {
            font-size: 18px;
			&:before { content: @fa-var-times-circle; }
        }
    }
    .theme-white, .theme-circle-white {
        .diaspora a span {
            color: @col-di !important;
        }
    }
	.theme-grey, .theme-circle-grey {
		.diaspora a:hover {
			background-color: @col-di;
			border-color: @col-di;
		}
	}
}