// Flattr
@col-fl: #66b115;
@col-fl-h: lighten(@col-fl, @lighten);
@col-fl-cs: darken(@col-fl, @darken);
@col-fl-bgs: lighten(@col-fl, @lighten_bg);

.shariff {
    .flattr {
        a {
            background-color: @col-fl;
 			border: 1px solid @col-fl;
           &:hover {
                background-color: @col-fl-h;
				border-color: @col-fl-h;
			}
        }
        .fa-money {
            font-size: 19px;
			&:before { content: @fa-var-money; }
        }
    }
	.theme-color, .theme-white {
        .flattr .share_count {
            color: @col-fl-cs;
            background-color: @col-fl-bgs;
        }
	}
	.theme-grey .flattr a:hover .share_count {
		color: @col-fl-cs;
		background-color: @col-fl-bgs;
	}
    .theme-white, .theme-circle-white {
        .flattr a span {
            color: @col-fl !important;
        }
    }
	.theme-grey, .theme-circle-grey {
		.flattr a:hover {
			background-color: @col-fl;
			border-color: @col-fl;
		}
	}
}