// Pinterest
@col-pi: #bd081c;
@col-pi-h: lighten(@col-pi, @lighten);
@col-pi-cs: darken(@col-pi, @darken);
@col-pi-bgs: lighten(@col-pi, @lighten_bg);

.shariff {
    .pinterest {
        a {
            background-color: @col-pi;
			border: 1px solid @col-pi;
            &:hover {
                background-color: @col-pi-h;
				border-color: @col-pi-h;
			}
       }
        .fa-pinterest-p {
            font-size: 19px;
            position: relative;
            top: 1px;
			&:before { content: @fa-var-pinterest-p; }
        }
    }
	.theme-color, .theme-white {
        .pinterest .share_count {
            color: @col-pi-cs;
            background-color: @col-pi-bgs;
        }
	}
	.theme-grey .pinterest a:hover .share_count {
		color: @col-pi-cs;
		background-color: @col-pi-bgs;
	}
	.theme-white, .theme-circle-white {
		.pinterest a span {
			color: @col-pi !important;
		}
	}
	.theme-grey, .theme-circle-grey {
		.pinterest a:hover {
			background-color: @col-pi;
			border-color: @col-pi;
		}
	}
}