// Whatsapp
@col-wa: #5cbe4a;
@col-wa-h: lighten(@col-wa, @lighten);
@col-wa-cs: darken(@col-wa, @darken);
@col-wa-bgs: lighten(@col-wa, @lighten_bg);

.shariff {
    .whatsapp {
        a {
            background-color: @col-wa;
			border: 1px solid @col-wa;
            &:hover {
                background-color: @col-wa-h;
				border-color: @col-wa-h;
			}
        }
        .fa-whatsapp {
            font-size: 22px;
			&:before { content: @fa-var-whatsapp; }
        }
    }
    .theme-white, .theme-circle-white {
        .whatsapp a span {
            color: @col-wa !important;
        }
    }
	.theme-grey, .theme-circle-grey {
		.whatsapp a:hover {
			background-color: @col-wa;
			border-color: @col-wa;
		}
	}
}